# cookiecutter-spring-boot

./: .travis.yml  README.md  README.rst  cookiecutter.json
{{cookiecutter.app_name}}/: README.md  build.gradle  gradle.properties  settings.gradle
{{cookiecutter.app_name}}/gradle/wrapper/: gradle-wrapper.properties
{{cookiecutter.app_name}}/src/main/java/: Application.java
{{cookiecutter.app_name}}/src/main/java/org/{{cookiecutter.app_name}}/: Application.java
{{cookiecutter.app_name}}/src/main/java/org/{{cookiecutter.app_name}}/controller/: HomeController.java
{{cookiecutter.app_name}}/src/main/test/org/{{cookiecutter.app_name}}/controller/: HomeControllerTest.java
{{cookiecutter.app_name}}/src/test/java/org/{{cookiecutter.app_name}}/controller/: HomeControllerTest.java
